VITE_SUPABASE_URL=https://urdhadqtqytbjcrvqven.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZGhhZHF0cXl0YmpjcnZxdmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1Mjg2OTAsImV4cCI6MjA1MDEwNDY5MH0.vbWUPs5sRd3ZLwLiLTdaXP2APjXjHjx1lL4apC05c6c
